# zooimage

./: .Rbuildignore  DESCRIPTION  NAMESPACE  NEWS  NEWS.md  README
pkg/zooimage/src/: build.xml  zooimage
pkg/zooimage/src/data/: plugins.config
pkg/zooimage/src/data_fitvis/: FITVIS.macro  FITVIS_batch.ijm  batchExampleParameters.csv
pkg/zooimage/src/data_fitvis/S04.2008-03-10.300F4X3/: S04.2008-03-10.300F4X3.ctx  S04.2008-03-10.300F4X3.lst  S04.2008-03-10.300F4X3.zim  S04.2008-03-10.300F4X3_000001.tif  S04.2008-03-10.300F4X3_000002.tif  S04.2008-03-10.300F4X3_000003.tif  S04.2008-03-10.300F4X3_000004.tif  S04.2008-03-10.300F4X3_000005.tif  S04.2008-03-10.300F4X3_000006.tif  S04.2008-03-10.300F4X3_000007.tif  S04.2008-03-10.300F4X3_000008.tif  S04.2008-03-10.300F4X3_000009.tif  S04.2008-03-10.300F4X3_000010.tif  S04.2008-03-10.300F4X3_000011.tif  S04.2008-03-10.300F4X3_000012.tif  S04.2008-03-10.300F4X3_000013.tif  S04.2008-03-10.300F4X3_000014.tif  S04.2008-03-10.300F4X3_000015.tif  S04.2008-03-10.300F4X3_000016.tif  S04.2008-03-10.300F4X3_000017.tif  S04.2008-03-10.300F4X3_000018.tif  S04.2008-03-10.300F4X3_notes.txt  cal_image_000001.tif  data_export.csv
pkg/zooimage/src/src/org/sciviews/zooimage/: ImageFileProcessor.java  ZimFileProcessor.java  ZooImage.java  ZooImagePlugin.java  ZooImagePluginDescriptor.java  ZooImagePluginGui.java
pkg/zooimage/src/src/org/sciviews/zooimage/config/: MeasurementsUtilities.java
pkg/zooimage/src/src/org/sciviews/zooimage/exceptions/: ZooImageException.java
pkg/zooimage/src/src/org/sciviews/zooimage/files/: CouldNotOpenRawImageException.java  ImageFile.java  NoImageException.java  OdcImage.java  OutImage.java  UnableToSaveImageException.java  Vignette.java  WorkDirectoryIsNotDirectoryException.java  ZimFile.java
pkg/zooimage/src/src/org/sciviews/zooimage/plugins/: Macrophoto_Gray16.java  Microscope_Color.java  Scanner_Color.java  Scanner_Gray16.java
(+278 files in other folders)
