ZI1
[path]
_/_unused_
_/badfocus
_/badimage
_/badobject
_/multiple
_/part
_/unknown
alter/artifact/bubble
alter/artifact/scratch
alter/artifact/shadow
alter/misc/debris
alter/misc/diatom
alter/misc/fiber
alter/misc/marine snow
alter/misc/phyto other
Append - Chaeto/Appendicularia
Append - Chaeto/Chaetognatha
Copepoda/Copepoda dorsal
Copepoda/Copepoda lateral
Gelatinous/Chordata other
Gelatinous/Cnidaria
Gelatinous/Ctenophora
Zooplankton other/Annelida
Zooplankton other/Crustacea other/Cirripeda
Zooplankton other/Crustacea other/Cladocera
Zooplankton other/Crustacea other/Decapoda
Zooplankton other/Crustacea other/Malacostraca other
Zooplankton other/Egg - Protista - etc/Egg
Zooplankton other/Egg - Protista - etc/Gastropoda
Zooplankton other/Egg - Protista - etc/Protista
Zooplankton other/Pisces
