ZI1
[path]
_/_nice but unclassified_
_/_unused_/Copepoda unclassified
_/_unused_/Other unclassified
_/_unused_/salt
_/_unused_/Small groups/Bivalva
_/_unused_/Small groups/Cavoliniidae
_/_unused_/Small groups/Echinodermata
_/_unused_/Small groups/Foraminifera
_/badfocus
_/badimage
_/badobject
_/multiple
_/part
_/unknown
alter/artifact/bubble
alter/artifact/scratch
alter/artifact/shadow
alter/misc/debris
alter/misc/diatom
alter/misc/fiber
alter/misc/marine snow
alter/misc/phyto other
Append - Chaeto/Appendicularia
Append - Chaeto/Chaetognatha
Copepoda/Gymnoplea/Calanoida/Cala dorsal I
Copepoda/Gymnoplea/Calanoida/Cala dorsal II
Copepoda/Gymnoplea/Calanoida/Cala dorsal III
Copepoda/Gymnoplea/Calanoida/Cala lateral
Copepoda/Gymnoplea/Calanoida/Eucalanidae
Copepoda/Gymnoplea/Calanoida/Temoridae
Copepoda/Podoplea/Cyclopoida/Oithonidae
Copepoda/Podoplea/Harpacticoida/Miraciidae
Copepoda/Podoplea/Poicilostomatoida/Corycaeidae
Copepoda/Podoplea/Poicilostomatoida/Oncaeidae
Copepoda/Podoplea/Poicilostomatoida/Poicilo lateral
Copepoda/Podoplea/Poicilostomatoida/Sapphirinidae
Gelatinous/Cnidaria
Zooplankton other/Annelida
Zooplankton other/Crustacea other/Cirripeda
Zooplankton other/Crustacea other/Cladocera
Zooplankton other/Crustacea other/Decapoda/Deca misc
Zooplankton other/Crustacea other/Decapoda/Deca zoe dorsal
Zooplankton other/Crustacea other/Decapoda/Deca zoe lateral
Zooplankton other/Crustacea other/Malacostraca other/Malaco bulky
Zooplankton other/Crustacea other/Malacostraca other/Malaco elongated
Zooplankton other/Crustacea other/Malacostraca other/Malaco larva
Zooplankton other/Egg - Protista - etc/Egg - elongated
Zooplankton other/Egg - Protista - etc/Egg - round
Zooplankton other/Egg - Protista - etc/Gastropoda
Zooplankton other/Egg - Protista - etc/Protista
Zooplankton other/Pisces
