ZI1
[Image]
Author=
Hardware=Canon_20D_100mm_macro
Software=Canon_EOS_Capture_1.2
ImageType=trans_16bits_gray_2400dpi
Device=Canon_EOS_20D_with_100mm_Macro
Lens=Canon_100mm_Macro_F2.8_USM
Flash=Canon_Speedlite_580EX
ExposureMode=manual
ExposureProgram=manual
WhiteBalance=manual
<exif>

[Import]
FilenamePattern=Image_<4>.CR2
FractionPattern="^.*[+]([A|B]).*$"
SubsamplePattern="^.*([H|V])[1-9][+].*$"
# Convert .CR2 Canon RAW images into 16bit gray pictures
Convert='system(paste("dc_raw -v -c -4 -q 3 -t 0 -k 0 \"" , Rawbase, "\" | ppmtopgm > fileconv.pgm", sep = ""), invisible = TRUE)'
# Fake converted file for testing purposes
#Convert='cat("ZItest\n", file = "fileconv.pgm")'
Return=
FileExt=pgm
FileConv=fileconv.pgm
FileExt2=tif
Nmin=8
Nmax=8

[Fraction_A]
Code=A
Min=500
Max=-1

[Fraction_B]
Code=B
Min=-1
Max=500

[Subsample_H]
SubPart=
SubMethod=volumetry
CellPart=1.00
Replicates=3
VolIni=90
VolPrec=20

[Subsample_V]
SubPart=
SubMethod=volumetry
CellPart=1.00
Replicates=3
VolIni=2
VolPrec=0.2

[Calibration]
PixelSize=
WhitePoint=
BlackPoint=

[Map]
1831=_CalibBF001
1830=_CalibOD001
1829=_CalibSP001
->Sample=MTLG.2004-10-20.H1+A1
->SubPart=0.0406899
->PixelSize=0.0107525321
1832=.1
1833=.2
1834=.3
1835=.4
1836=.5
1837=.6
1838=.7
1839=.8
->Sample=MTLG.2004-10-20.H1+B1
->SubPart=0.0409924
->PixelSize=0.0107525321
1861=.1
1862=.2
1863=.3
1864=.4
1865=.5
1866=.6
1867=.7
1868=.8
