ZI1
[Image]
Author=
Hardware=Canon_20D_100mm_macro
Software=Canon_EOS_Capture_1.2
ImageType=trans_16bits_gray_2400dpi
Device=Canon_EOS_20D_with_100mm_Macro
Lens=Canon_100mm_Macro_F2.8_USM
Flash=Canon_Speedlite_580EX
ExposureMode=manual
ExposureProgram=manual
WhiteBalance=manual
<exif>

[Import]
FilenamePattern=Image_<4>.CR2
FractionPattern="^.*[+]([A|B]).*$"
SubsamplePattern="^.*([H|V])[1-9][+].*$"
# Convert .CR2 Canon RAW images into 16bit gray pictures
Convert='system(paste("dc_raw -v -c -4 -q 3 -t 0 -k 0 \"" , Rawbase, "\" | ppmtopgm > fileconv.pgm", sep = ""), invisible = TRUE)'
# Fake converted file for testing purposes
#Convert='cat("ZItest\n", file = "fileconv.pgm")'
Return=
FileExt=pgm
FileConv=fileconv.pgm
FileExt2=tif
Nmin=8
Nmax=8

[Fraction_A]
Code=A
Min=500
Max=-1

[Fraction_B]
Code=B
Min=-1
Max=500

[Subsample_H]
SubPart=
SubMethod=volumetry
CellPart=1.00
Replicates=3
VolIni=90
VolPrec=20

[Subsample_V]
SubPart=
SubMethod=volumetry
CellPart=1.00
Replicates=3
VolIni=2
VolPrec=0.2

[Calibration]
PixelSize=
WhitePoint=
BlackPoint=
