ZI1
[Image]
Author=Vincent_Lhussier
ImageDate=
Hardware=Canon_20D_100mm_macro
Software=Canon_EOS_Capture_1.2
ImageType=trans_16bits_gray_2400dpi
Device=Canon_EOS_20D
Lens=Canon_100mm_Macro_F2.8_USM
Flash=Canon_Speedlite_580EX
ExposureMode=manual
ExposureProgram=manual
WhiteBalance=manual
ISO=100
Aperture=f11
Speed=1/100

[Import]
FilenamePattern=Image_<4>.CR2
FractionPattern="^.*[+]([A|B]).*$"
SubsamplePattern="^.*([H|V])[1-9][+].*$"
# Convert .CR2 Canon RAW images into 16bit gray pictures
#Convert='system(paste("dc_raw -v -c -4 -q 3 -t 0 -k 0 \"" , Rawbase, "\" | ppmtopgm > fileconv.pgm", sep = ""), invisible = TRUE)'
# Fake converted file for testing purposes
Convert='cat("\n", file = "fileconv.pgm")'
Return=
FileExt=pgm
FileConv=fileconv.pgm

[Fraction_A]
Code=A
Min=500
Max=-1

[Fraction_B]
Code=B
Min=-1
Max=500

[Subsample_H]
SubPart=
SubMethod=volumetry
CellPart=1.00
Replicates=2
VolIni=90
VolPrec=20

[Subsample_V]
SubPart=
SubMethod=volumetry
CellPart=1.00
Replicates=2
VolIni=2
VolPrec=0.2

[Map]
739=_CalibSP01
740=_CalibOD01
741=_CalibBF01
->Sample=MTLG.2005-08-30.H1+A1
->ImageDate=
->SubPart=0.025308379
742=.01
743=.02
->Sample=MTLG.2005-08-30.H1+A2
->ImageDate=
->SubPart=0.025308379
750=.01
751=.02
->Sample=MTLG.2005-08-30.H1+B1
->ImageDate=
->SubPart=0.015619497
766=.01
767=.02
->Sample=MTLG.2005-08-30.H1+B2
->ImageDate=
->SubPart=0.015619497
774=.01
775=.02
