ZI1
[Image]
Author=Denis_Kevin
Hardware=FlowCAM
Software=Visual SpreadSheet
ImageType=transmission_8bits_grey_72dpi
SuggestProcess=FIT_VIS

[Fraction]
Code=A
Min=-1
Max=-1

[Subsample]
Sample=S04.2008-03-10.300F4X
Experiment=S04.2008-03-10.300F4X3
SubPart=1
SubMethod=volumetry
CellPart=0.307235516760053
Dilution_VIS=NA
Replicates=1
VolIni=6
VolPrec=1
VolumeDigitized=1.84341310056032

[Process]
Version=1.10
Method=background_subtraction
minsize=25
maxsize=2000
Calibration=unkown
PixSize=1.7076
PixUnit=µm

[Software]
SoftwareName=VisualSpreadsheet
SoftwareVersion=1.5.14
SoftwareBetaFlag=0
[General]
TechnicianName= 
LocationName= 
LocationLatitude= 
LocationLongitude= 
RunStartTime=2008-03-11 16:00:11
RunEndTime=2008-03-11 16:11:21
TimeZone= 
[Camera]
Gain=565
WhiteBalanceU=1999
WhiteBalanceV=1940
Shutter=129
Brightness=256
Gamma=129
Hue=128
Saturation=0
Sharpness=0
AutoTriggerFlag=0
[Fluorescence]
Ch1Use=1
Ch1Gain=820
Ch1Threshold=4
Ch2Use=1
Ch2Gain=820
Ch2Threshold=4
Ch2IsScatter=0
Ch3Use=0
Ch3Gain=4
Ch3Threshold=100
Ch3IsScatter=0
Ch4Use=0
Ch4Gain=4
Ch4Threshold=100
[Fluid]
FlowCellDepth=300.0000
FlowCellWidth=3000.0000
UseManualVolume=0
TotalVolumeML=0.0000
CalibrationConstant=1.7076
[CaptureRegion]
AcceptableLeft=1
AcceptableRight=1022
AcceptableTop=1
AcceptableBottom=766
ImagePixelBorder=30
[CaptureParameters]
DistanceToNeighbor=30
Threshold=25.0000
CloseHoles=0
CaptureDarkOrLightPixels=0
MinESD=25.0000
MaxESD=2000.0000
UseESDForCapture=1
[RunTermination]
MaxParticles=10000
StopOnMaxParticles=0
MaxRunTimeMinutes=120
StopOnMaxRunTime=0
MaxImageFiles=1000
[Files]
SaveIntervalMinutes=120
SaveRawFilesFlag=0
WriteLatestTifFlag=0
[CaptureStats]
RawImageTotal=2698
CollageImageTotal=18
DisplayImageTotal=2317
ImageCaptureTotal_Seconds=575.776
ImageCaptureAvg_Milliseconds=213.41
ImageCalibrationTotal_Seconds=7.821
ImageCalibrationAvg_Milliseconds=2.90
ImageProcessingTotal_Seconds=52.823
ImageProcessingAvg_Milliseconds=19.58
ImageMaskingTotal_Seconds=16.259
ImageMaskingAvg_Milliseconds=6.03
ImageBinarizingTotal_Seconds=16.219
ImageBinarizingAvg_Milliseconds=6.01
ImageCloseHolesTotal_Seconds=0.000
ImageCloseHolesAvg_Milliseconds=0.00
ImageBlobCalculateTotal_Seconds=8.728
ImageBlobCalculateAvg_Milliseconds=3.23
ImageBlobFilterTotal_Seconds=0.053
ImageBlobFilterAvg_Milliseconds=0.02
ImageBlobExtractTotal_Seconds=0.861
ImageBlobExtractAvg_Milliseconds=0.32
ImageBlobGroupTotal_Seconds=0.015
ImageBlobGroupAvg_Milliseconds=0.01
ImageBlobColorTotal_Seconds=0.000
ImageBlobColorAvg_Milliseconds=0.00
ImageListSaveTotal_Seconds=0.049
ImageListSaveAvg_Milliseconds=0.02
ImageCollageSaveTotal_Seconds=10.639
ImageCollageSaveAvg_Milliseconds=3.94

[Notes]
Station S04, mode fluo, objectif 4x, cellule 300
