ZI1
[Description]
Id=
Name=
Institution=
Objective=
Description=
Contact=
Email=
URL=
Note=

[Series]
!Code	Name	Project	Institution	Country	Location	Contact	Email	URL	Note

[Cruises]
!Code	ShipName	ShipType	ShipCallSign	PortDeparture	PortReturn	Captain	Coordinator	Investigators	Start	End	SouthmostLat	WestmostLong	NorthmostLat	EastmostLong	Project	URL	Note

[Stations]
!Code	Location	Latitude	Longitude	Start	End	Frequency	Depth	Description	Note

[Samples]
!Label	Code	SCS	Series	Cruise	Station	Date	Time	TimeZone	Latitude	Longitude	CoordsPrec	Operator	GearType	OpeningArea	MeshSize	DepthMin	DepthMax	SampVol	SampVolPrec	TowType	Speed	Weather	Preservative	Staining	Biovolume	Temperature	Salinity	Chla	Note
